// Instructions to use this devcontainer:
// 0. Make sure Docker or Podman is running.
// 1. Install the VS Code extension "Dev Containers" (ms-vscode-remote.remote-containers).
// 2. Open the Command Palette (Shift+Ctrl+P / Shift+Cmd+P) and  run "Dev Containers: Reopen in Container",
//    alternatively "Dev Containers: Open Folder in Container".
// 3. When finished, run "Dev Containers: Close Remote Connection" from the Command Palette to stop the container.
{
  "name": "Dev Environment",

  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

  "containerEnv": {
    "DEVCONTAINER": "true",
    "DEVCONTAINERS_NO_TELEMETRY": "true",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "DO_NOT_TRACK": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NO_UPDATE_NOTIFIER": "1",
    "npm_config_update_notifier": "false"
  },

  // Persisted volumes to speed installs and avoid repeated network requests
  "mounts": [
    // Share a pnpm store cache volume to speed package resolution and install times across projects/containers
    "source=pnpm-cache,target=${containerWorkspaceFolder}/.pnpm-store,type=volume"
  ],

  // Run once after the container filesystem is created.
  "postCreateCommand": {
    // Enable corepack and fix workspace ownership for non-root user
    "permissions": "sudo corepack enable && sudo chown -R node:node /home/node ${containerWorkspaceFolder}",
    // Needed for AI Coworker extension to work with a pnpm installation
    "aliases": "echo \"alias claude='pnpm coworker'\" >> ~/.bash_aliases",
    // Install GSD
    "gsd": "pnpm dlx get-shit-done-cc@latest --claude --global --force-statusline",
    // Clipboard support for wl-copy/wl-paste (used by CLAUDE.md)
    "clipboard": "sudo apt-get update -qq && sudo apt-get install -y -qq --no-install-recommends wl-clipboard",
    // Symlink extension into VS Code Server's extensions to install this local extension
    "focus-timer": "ln -sfn \"$PWD\" ~/.vscode-server/extensions/phroi.focus-timer"
  },

  // Use the non-root 'node' user provided by the base image for safer file access and to mirror deployment permissions
  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "telemetry.enableTelemetry": false,
        "telemetry.telemetryLevel": "off",
        "chat.disableAIFeatures": true,
        "claudeCode": {
          "disableLoginPrompt": true,
          "useTerminal": true
        }
      },

      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "davidanson.vscode-markdownlint",
        "anthropic.claude-code",
        "-github.copilot-chat" // Disable GitHub Copilot Chat extension
      ]
    }
  }
}
